{% extends 'hospital/drugs_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<br><br><br>
<!------  add drugs in pharmacy ---------->
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Add New Drugs To Store</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">

            <div class="form-group">
              {% render_field stockForm.drugname class="form-control" placeholder="Drugname" %}
            </div>

            <div class="form-group">
              {% render_field stockForm.category class="form-control" placeholder="Category" %}
            </div>

            <div class="form-group">
              {% render_field stockForm.quantity class="form-control" placeholder="Quantity" %}
            </div>

            <div class="form-group">
              {% render_field stockForm.price class="form-control" placeholder="Price/drug" %}
            </div>

          </div>
          <div class="col-md-6">

            <div class="form-group">
              <label><b>StockDate</b></label>
              {% render_field stockForm.datestock class="form-control" placeholder="Datestock" %}
            </div>
            <div class="form-group">
              <label><b>ExpiryDate</b></label>
              {% render_field stockForm.expirydate class="form-control" placeholder="Expirydate" %}
            </div>
            <div class="form-group">
              {% render_field stockForm.profile_pic required="required" class="form-control"%}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Add</button>
      </div>
    </div>
  </div>

</form>

{% endblock content %}